DECIMAL=28
N3_VARIABLE=34
COMMENT=39
T__19=6
N3_LANGCODE=32
T__15=10
T__16=9
N3_NUMERICLITERAL=26
T__17=8
T__18=7
T__11=14
T__3=22
T__12=13
T__2=23
T__13=12
T__1=24
T__14=11
T__0=25
DOUBLE=29
WS=38
BARENAME=36
N3_EXPLICITURI=37
T__10=15
INTEGER=30
T__9=16
T__8=17
T__7=18
T__6=19
N3_STRING=33
T__5=20
T__4=21
UNSIGNEDINT=31
PREFIX=35
T__22=3
RATIONAL=27
T__23=2
T__24=1
T__20=5
T__21=4
'@base'=25
'@has'=22
')'=23
'@prefix'=24
'@forSome'=21
'=>'=18
'@a'=19
'!'=20
']'=17
'@of'=15
'['=16
'@is'=13
'.'=14
','=12
'('=11
'@this'=10
'<='=9
'^'=8
'='=6
'}'=7
'^^'=3
';'=4
'{'=5
'@forAll'=2
'@keywords'=1
