NumericLiteral=32
Var=25
UNICODE=27
NCName=30
T__19=5
T__15=9
T__16=8
T__17=7
T__18=6
T__11=13
T__3=21
IRICONST=26
T__12=12
T__2=22
T__13=11
T__1=23
T__14=10
T__0=24
WS=33
T__10=14
T__9=15
T__8=16
T__7=17
CURIE=31
T__6=18
T__5=19
T__4=20
ANGLEBRACKIRI=29
T__22=2
T__23=1
UNICODESTRING=28
T__20=4
T__21=3
'External'=24
')'=23
'Prefix'=21
'('=22
'Forall'=19
'Import'=20
'#'=18
'(*'=17
'List'=15
'Or'=16
']'=13
'='=14
'|'=11
'##'=12
'^^'=6
'['=7
'*)'=8
'And'=9
'Base'=10
'Group'=4
'Document'=5
'Exists'=3
'->'=2
':-'=1
