<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Document [
  <!ENTITY rif  "http://www.w3.org/2007/rif#">
  <!ENTITY xs   "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY rdf  "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
]>

<Document xmlns="&rif;">
  <payload>
    <Group>
      <sentence>
        <Atom>
          <op>
            <Const type="&rif;iri">http://example.org/example#p</Const>
          </op>
            <slot ordered="yes">
              <Name>a</Name>
              <Const type="&xs;integer">1</Const>
            </slot>
            <slot ordered="yes">
              <Name>b</Name>
              <Const type="&xs;integer">2</Const>
            </slot>
        </Atom>
      </sentence>
    </Group>
  </payload>
</Document>
<!--XML document generated on Sun Nov 07 10:38:34 EST 2010-->
